.top {
  height: 14%;
  background-image: linear-gradient(#007bc0, rgba(51, 70, 145, 0)),
    url("../assets/unsplash_91FFnURKZnI.png");
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: normal;
  border: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  margin-top: 1%;
  width: 80%;
  height: 87.87px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-title {
  width: 1003px;
  height: 222px;
  font-family: "Heebo";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 2px;
  color: #ffffff;
}

.title-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 60%;
  flex-direction: column;
}

.test {
  position: relative;
  top: 720px;
  border-radius: 15px;
  top: 18%;
  width: 86%;
}

.services {
  height: 100%;
  background: #feffff;
  display: flex;
  border-radius: 15px;
  width: 100%;
}

.services-card {
  width: 33.3%;
  background: #feffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2%;
  border-radius: 8px;
}

.cards-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;
}

.services-card.middle {
  border-left: #e5e5e5 1px solid;
  border-right: #e5e5e5 1px solid;
}

.services-card .edge {
  border-top-right-radius: 15px;
}

.cards-description {
  color: #00245a;
}

@media (max-width: 1346px) {
  .top-title {
    width: 100%;
    height: 80%;
    margin-bottom: 0;
  }
  .top-title {
    font-size: 64px;
  }
}
@media (max-width: 1024px) {
  .navbar {
    display: flex;
    flex-direction: column;
    margin-bottom: 1%;
  }
  .top-title {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: center;
  }
}

@media (max-width: 830px) {
  .navbar {
    width: 90%;
    height: 50%;
  }
  .top-title {
    font-size: 40px;
    text-align: center;
  }
  .title-container {
    align-items: center;
  }
  .services-card {
    flex-direction: column;
    text-align: center;
  }
  .cards-text {
    align-items: center;
    font-size: 14px;
  }
  .cards-description {
    text-align: center;
  }
}

@media (max-width: 650px) {
  .Navbar-nav {
    padding-top: 0;
    width: 100%;
    height: 50%;
  }
  nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 50%;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 70%;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }
  .top-title {
    font-size: 25px;
  }
}
