.second {
  height: 21%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: rgba(108, 184, 222, 0.1);
  align-items: center;
}

.second-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}

.second-description h1 {
  margin-top: 1%;
  margin-bottom: 1%;
  width: 40%;
}

.cards-container {
  width: 94%;
  display: flex;
  height: 66%;
  flex-wrap: wrap;
  border-radius: 0%;
  justify-content: space-evenly;
}

.produits {
  width: 30%;
  height: 45%;
  border-radius: 0%;
}

.ant-card-bordered .ant-card-cover {
  height: 80%;
}

.cards-btn {
  width: 260px;
  height: 50px;
  font-size: 16px;
  line-height: 22px;
}

@media (max-width: 820px) {
  .second-description {
    align-items: center;
  }
  .second-description h1 {
    width: 100%;
    font-size: 30px;
    text-align: center;
  }
  .cards-container {
    height: 80%;
  }
  .produits {
    width: 44%;
    height: 30%;
  }
  .ant-card .ant-card-meta-title {
    font-size: 16px;
    text-align: center;
  }
}
@media (max-width: 530px) {
  .second {
    height: 40%;
    justify-content: space-evenly;
  }

  .second-description h4 {
    font-size: 14px;
  }
  .second-description h1 {
    font-size: 25px;
  }
  .cards-container {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 80%;
    justify-content: center;
    align-items: center;
    gap: 1%;
  }
  .produits {
    width: 70%;
  }
}
